<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="./index.css">
  <title>Login</title>
</head>
<body>
  <section class="root">
    <section class="rootalign">
      <section class="rootname"><h1>Login</h1></section>
      <section class="rootsec">
        <section class="rootdetail">
          <form>
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username"><br><br>

            <label for="userpassword">Password</label><br>
            <input type="password" id="userpassword" name="userpassword">
            <span class="password-toggle" id="togglePass">😊</span><br><br>

            <input type="submit" value="Login" id="submitbt"><br>
          </form>
        </section>
      </section>
    </section>
  </section>
</body>
<script src="./index.js"></script>
</html>
